\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 2 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Represent $f(x)=\sin x$ if $0<x<\pi$ and $0$ if $x>\pi$ as the Fourier Cosine Integral.

$$
\begin{aligned}
	A(w) &= \frac{2}{\pi} \int_0^{\infty} f(x) \cos wx \; dx \\
	&= \frac{2}{\pi} \int_0^{\pi} \sin x \cos wx \; dx \\
	&= \frac{2}{\pi} \left [ \frac{w \sin x \sin wx + \cos x \cos wx}{w^2-1} \right ]_0^{\pi} \\
	&= \frac{2}{\pi} \left [ \frac{(\cos \pi w)+1}{1-w^2} \right ] \\
	f(x) &= \frac{2}{\pi} \int_0^{\infty} \left [ \frac{(\cos \pi w)+1}{1-w^2} \right ] \cos wx \; dw \\
\end{aligned}
$$

$\square$

\section*{2)}

Represent $f(x)=\cos x$ if $0<x<\pi$ and $0$ if $x>\pi$ as the Fourier Sine Integral.

$$
\begin{aligned}
	A(x) &= \frac{2}{\pi} \int_0^{\infty} f(v) \sin wv \; dv \\
	&= \frac{2}{\pi} \int_0^{\pi} \cos x \sin wx \; dx \\
	&= \frac{2}{\pi} \left [ \frac{w\cos(\pi w) + 1}{w^2-1} \right ] \\
	f(x) &= \frac{2}{\pi} \int_0^{\infty} \left [ \frac{w\cos(\pi w) + 1}{w^2-1} \right ] \sin wx \; dw \\
\end{aligned}
$$

$\square$

\section*{3)}

Find the Fourier Sine transform of $f(x)=x^2$ if $0<x<1$ and $0$ if $x>1$.

$$
\begin{aligned}
	\hat{f}_c(w)=\sqrt{\frac{2}{\pi}} \int_0^{1}x^2 \sin wx \; dx \\
	u=x^2 \quad v = \frac{\cos wx}{w} \\
	du = 2x \quad dv= -\sin wx \\
	\hat{f}_c(w)=\sqrt{\frac{2}{\pi}} \left [ x^2 \frac{\sin wx}{w}-\left( \frac{-\sin wx}{w^2} 2x \right) \right ]_0^{1} \\
	=\sqrt{\frac{2}{\pi}} \left [ \frac{2x \sin(wx)}{w^2} - \frac{(w^2x^2-2)\cos(wx)}{w^3} \right ]
\end{aligned}
$$

$\square$

\section*{4)}

Find the Fourier transform of $f(x)=e^{-|x|}$ for $-\infty < x < \infty$.

$$
\begin{aligned}
	\hat{f}(w)&=\frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(x) e^{-iwx} \; dx \\
	&=\frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} e^{-|x|} e^{-iwx} \; dx \\
	&=\frac{1}{\sqrt{2\pi}} \int_{-\infty}^{0} e^{x} e^{-iwx} \; dx +
		\int_{0}^{\infty} e^{-x} e^{-iwx} \; dx \\
	&=\frac{1}{\sqrt{2\pi}} \left[ \frac{e^{(-iw+1)x}}{-iw+1} \right]_{-\infty}^0 +
		\left[ \frac{e^{(-iw-1)x}}{-iw-1} \right]_0^{\infty} \\
	&=\frac{1}{\sqrt{2\pi}} \left[ \frac{1}{-iw+1} \right] +
		\left[ \frac{1}{-iw-1} \right] \\
\end{aligned}
$$

$\square$

\end{document}
