\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 6 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Evaluate the integral $\oint_C \frac{z}{z^2+4z+3} \; dz$ where C is the circle with center -1 and radius 2 counterclockwise.

$$\begin{aligned}
\oint_C \frac{z}{(z+1)(z+3)} \\
f(z) = \frac{z}{z+3}, \oint_C=2\pi i f(-1) \\
= 2\pi i\left[ \frac{z}{z+3}\right]_{-1} = -\pi i \\
\end{aligned}$$

$\square$

\section*{2)}

Integrate $\oint_C\frac{4z^2-6}{z(z-1-i)^2}\;dz$. C consises of $|z|=3$ counterclockwise and $|z|=1$ clockwise.

Any contour where 1+i lies inside and 0 lies outside:

$$\begin{aligned}
\oint_C = 2\pi i f'(z_0) \\
= 2\pi i (8z + 6/z^2)\big|_{1 + i} \\
= 2\pi i (8 + 11i) \\
= 2\pi(-11 + 8i)
\end{aligned}$$

$\square$

\section*{3)}

Find the Maclaurin series and its radius of convergence of $\frac{z+2}{1-z^2}$.

$$\begin{aligned}
f(z) &= \frac{z+2}{1-z^2} \\
f'(z) &= \frac{z^2+4z+1}{(1-z^2)^2} \\
f^2(z) &= -\frac{2(z^3+6z^2+3z+2)}{(z^2-1)^3} \\
f^3(z) &= \frac{6(z^4+8z^3+6z^2+8z+1)}{(z^2-1)^4} \\
\end{aligned}$$

$$\begin{aligned}
f(0) &= 2 \\
f'(0) &= 1 \\
f^2(0) &= 4 \\
f^3(0) &= 6 \\
\end{aligned}$$

$$\begin{aligned}
f(z) &= \sum_{n=1}^{\infty}\left[\frac{1}{n!}f^{(n)}(z_0)\right](z)^n \\
&= 2+z+\frac{4z^2}{2!}+\frac{6z^3}{3!}+\dots \\
&= 2+z+2z^2+z^3+\dots \\
\end{aligned}$$

$\square$

\section*{4)}

Find the Taylor series of $\frac{1}{(z+i)^2}$ with center $z_0 = i$.

$$\begin{aligned}
	f'(z) &= -\frac{2}{(z+i)^3}, f'(i) = -\frac{i}{4} \\
	f^2(z) &= \frac{6}{(z+i)^4}, f^2(i) = \frac{3}{8} \\
	f^3(z) &= -\frac{24}{(z+i)^5}, f^3(i) = \frac{3i}{4} \\
	f(z) &= -\frac{i}{4}(z-i) + \frac{1}{2}\frac{3}{8}(z-i)^2 - \frac{1}{6}\frac{3i}{4}(z-i)^3 \dots \\
	f(z) &= -\frac{i}{4}(z-i) + \frac{3}{16}(z-i)^2 - \frac{i}{8}(z-i)^3 \dots \\
\end{aligned}$$

$\square$


\end{document}
