\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 3 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Verify $u=\frac{x}{x^2+y^2},\frac{y}{x^2+y^2}$ is a solution of Laplace equation.

\paragraph{solution}

Laplace equation: $\frac{d^2u}{dx^2} + \frac{d^2u}{dy^2} = u$.
$$
\begin{aligned}
	\frac{d^2u}{dx^2} \frac{x}{x^2+y^2} &= \frac{8x^3}{(x^2+y^2)^3} - \frac{6x}{(x^2+y^2)^2} \\
	\frac{d^2u}{dy^2} \frac{x}{x^2+y^2} &=  \frac{6x}{(x^2+y^2)^2} - \frac{8x^3}{(x^2+y^2)^3} \\
	u &= \frac{d^2u}{dx^2} + \frac{d^2u}{dy^2} \\
	u &= \frac{8x^3}{(x^2+y^2)^3} - \frac{6x}{(x^2+y^2)^2} +
	\frac{6x}{(x^2+y^2)^2} - \frac{8x^3}{(x^2+y^2)^3} \\
\end{aligned}
$$

$\square$

$$
\begin{aligned}
	\frac{d^2u}{dx^2} \frac{y}{x^2+y^2} &= \frac{8x^2y}{(x^2+y^2)^3} - \frac{2y}{(x^2+y^2)^2} \\
	\frac{d^2u}{dy^2} \frac{y}{x^2+y^2} &= \frac{2y}{(x^2+y^2)^2} - \frac{8x^2y}{(x^2+y^2)^3} \\
	u &= \frac{d^2u}{dx^2} + \frac{d^2u}{dy^2} \\
	u &= \frac{8x^2y}{(x^2+y^2)^3} - \frac{2y}{(x^2+y^2)^2} +
	\frac{2y}{(x^2+y^2)^2} - \frac{8x^2y}{(x^2+y^2)^3} \\
\end{aligned}
$$

$\square$

\section*{2)}

Find $u(x, t)$ for the string of length $L=1$ and $c^2=1$ when the initial velocity is zero and the initial deflection with $k=0.01$ is $2x-4x^2$ if $0<x<\frac{1}{2}$ and $0$ if $\frac{1}{2} < x < 1$.

\paragraph{solution}

Find u(x, t), L = 1, $c^2$ = 1, k = 0.01

$$f(x)=\begin{cases}
2x - 4x^2, \; 0 < x < 0.5 \\
0,\; 0.5 < x < 1 \\
\end{cases}$$

$$\begin{aligned}
c^2 &= \frac{T}{\rho} = 1 \\
\lambda_n &= cn\pi/L = n\pi\\
\end{aligned}$$

$B_n^* = 0$ because g(x) represents initial velocity which is 0 in this problem.

$$\begin{aligned}
B_n &= \frac{2}{L} \int_0^L f(x) \sin \frac{n\pi x}{L} \; dx \\
&= 2 \int_0^{0.5} (2x-4x^2) \sin n\pi x  \; dx + 0 \\
&= 2\frac{(2\pi^2 n^2 x (2x - 1) - 8)\cos(\pi nx) + 2\pi n(1 - 4x)\sin(\pi nx)}{\pi^3 n^3} \bigg |_0^{0.5} \\
&= \frac{-16\cos(\pi n/2) - 4\pi n\sin(\pi n/2)}{\pi^3 n^3} - 0 \\
\end{aligned}$$

(16):

$$\begin{aligned}
u(x, t) &= \sum_{n=1}^{\infty}B_n \cos \lambda_n t \sin \frac{n\pi x}{L} \\
&= \sum_{n=1}^{\infty}B_n \cos n\pi t \sin n\pi x \\
&= \bigg[ \frac{-16\cos(\pi n/2) - 4\pi n\sin(\pi n/2)}{\pi^3 n^3} \bigg] &\cos n\pi t \sin n\pi x \\
\end{aligned}$$

$\square$

\section*{3)}

Find the type, transform to normal form, and solve the following PDE $u_{xx}-16u_{yy}=0$.

\paragraph{solution}

$A = 1, B=0, C=-16$

$AC-B^2 = -16$

Type: Hypberbolic, wave equation.

$$
\begin{aligned}
	A{y'}^2 - 2By' + C = 0 \\
	{y'}^2 - 16 = 0 \\
	(y'-4)(y'+4) = 0 \\
	y'=4 \\
	y = \int y' \;dx= \int 4\; dx= 4x \\
	y = 4x + c \\
	y'=-4 \\
	y = \int y' \;dx= \int -4\; dx= -4x \\
	y = -4x + c \\
\end{aligned}
$$

$$
\begin{aligned}
	\Phi = y - 4x = c \\
	\Psi = y + 4x = c \\
	u = f_1(y-4x) + f_2(y+4x) \\
\end{aligned}
$$

$\square$

\section*{4)}

Find the type, transform to normal form, and solve the following PDE $u_{xx}-2u_{xy}+u_{yy}=0$.

\paragraph{solution}

$A = 1, B=-1, C=1$

$AC-B^2 = 0$

Type: Parabolic, heat equation.

$$
\begin{aligned}
	A{y'}^2 - 2By' + C = 0 \\
	{y'}^2 + 2y' + 1 = 0 \\
	(y' + 1)^2 = 0 \\
	y' = -1 \\
	y = \int y' \; dx = \int -1 \; dx \\
	y = -x + c \\
\end{aligned}
$$

$$
\begin{aligned}
	\Phi = \Psi = y + x = c\\
	u = f_2(y + x) \\
\end{aligned}
$$

$\square$

\end{document}
