\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{float}
\usepackage{hyperref}
\usepackage{mathpazo} % Palatino font
\usepackage{listings}

\usepackage[backend=biber,
style=apa,
citestyle=authoryear]{biblatex}

\addbibresource{references.bib}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Final Project MATH460}\\[0.4cm] % Title of your document
	Section 18.3, Problem 9

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

"Find the temperature distribution $T(x, y)$ and the complex potential $F(z)$ in the given thin metal plate whose faces are insulated and whoe edges are kept at the indicated temperatures or are insulated as shown."  (\cite{kreyszig})

\begin{center}
\includegraphics[scale=3.0]{18-3-9.jpg}
\end{center}

This problem can be modeled with the 2-dimensional heat equation:

$$\nabla^2u = \frac{\delta^2u}{\delta x^2} + \frac{\delta^2u}{\delta y^2} = 0$$

Problem 9 is an example of a steady-state system where the boundary conditions are independent of time, so it satisifies $0 = \nabla (K_0 \nabla u) + Q$ (\cite{haberman}).
$Q$ represents the heat energy generated per unit volume per unit time and $K$ represents the thermal conductivity coefficient.

Problems of heat flow can be solved using methods from complex analysis since the function for temperature is the real part of the complex potential (\cite{kreyszig}).
The complex potential is given by the function

$$F(z) = \Phi(x, y) + i\Psi(x, y)$$

where $\Psi(x, y)$ represents the gradient of electrical force or flow of heat.
$\Phi(x, y) = const$ are called equipotentials or isotherms which are orthogonal to $Psi$ and represent contours of equal electrical potential or temperature (\cite{needham}).

Using the hypberbolic cosine from section 17.4, we map the upper half-plane onto a strip using $w = \cosh{z}$.

The following example was drawn from a mapping where $a=-3$ and $b=3$ (\ref{code}).

\begin{center}
\includegraphics[scale=0.15]{map1.png}
\end{center}

I chose this mapping because of the hint on Problem 11 which essentially the same question with different values.
In the text of Section 17.4, it shows a strip in the z-plane mapped to the upper-half w-plane.
I believe the intent is to model this as the temperature gradient between parallel plates or wires which should be a linear function.

Using Example 1 in Section 18.1 $\Phi = ax + b$.
Moving on to Example 4 in Section 18.1, the complex potential is found by
$$F(z) = az + b = ax + b + iay$$
where the lines of force are straight lines $y = const$ parallel to the x-axis (\cite{kreyszig}).

The real and imaginary parts of a complex function are given by equation (8) in Section 13.1.

$$\begin{aligned}
	\Re{(z)} &= x = \frac{1}{2}(z + \overline{z}) \\
	\Im{(z)} &= y = \frac{1}{2i}(z - \overline{z}) \\
\end{aligned}$$

We need to state $F(z)$ in terms of the mapped function in the $w-plane$.

$$\begin{aligned}
	F(z) &= F(w) = \cosh{z} = au + b + iav \\
		 &= a \Re{(\cosh{z})} + b + i \Im{(\cosh{z})}v \\
		 &= \frac{a}{2}(\cosh{z} + \overline{\cosh{z}}) + b + \frac{i}{2i}(\cosh{z} - \overline{\cosh{z}}) \\
		 &= \frac{a}{2}(\cosh{z} + \overline{\cosh{z}}) + b + \frac{1}{2}(\cosh{z} - \overline{\cosh{z}}) \\
\end{aligned}$$

$T(x, y)$ is the real part of $F(z)$.

$$T(x, y) = \frac{a}{2}(\cosh{z} + \overline{\cosh{z}}) + b$$

$\square$

Professor, I know this answer is nowhere near correct, but I have run out of steam and resources.
Here are some open questions that I hope to sort out when I can return to this material.
\begin{itemize}
	\item I don't feel like the book inspired the purpose of conformal mapping.  Unfortunately, the videos I found on the subject didn't, either.  I hope it is covered in Needham's book.  I assume it is to map things to a domain where we can deal with linear functions, but I could be way off.
	\item I don't understand how to properly map between the z-plane and w-plane.  I watched some videos.  The idea makes sense, but I don't have the skills to do it on my own.  As evidenced above.
	\item I am still getting lost in translation between real and imaginary components of these exercises.
	\item I wonder if I need to treat part of the problem in a linear domain and the other part in an angular respect if that makes sense.  The isotherms and heat flux are along orthogonal curves which is intuitive.  Again, I simply don't know how to solve for it correctly.
\end{itemize}

Thank you for your time and patience in the class.  I apologize for this mess of an assignment.

\clearpage
\printbibliography

\section{Source code} \label{code}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.set_aspect(1)

def f(z):
    return np.cosh(z)

x = np.linspace(-3,3,100)
y = np.linspace(-3,3,100)

X,Y = np.meshgrid(x,y)

w = f(X + 1j*Y)

ax.contour(X,Y, np.real(w))
ax.contour(X,Y, np.imag(w))

plt.xlim(-3, 3)
plt.ylim(0, 3)
plt.show()
\end{lstlisting}

\end{document}
