@book{haberman,
	author = {R. Haberman},
	date = {1987},
	title = {Elementary Applied Partial Differential Equations: With Fourier Series and Boundary Value Problems},
	publisher = {Prentice Hall},
}

@book{kreyszig,
	author = {E. Kreyszig},
	date = {2010},
	title = {Advanced Engineering Mathematics},
	edition = {12},
	publisher = {John Wiley \& Sons},
}

@book{needham,
	author = {T. Needham},
	date = {1997},
	title = {Visual Complex Analysis},
	publisher = {Oxford University Press},
}
