@book{linear,
	author = {D. C. Lay},
	date = {2012},
	title = {Linear Algebra and Its Applications},
	publisher = {Addison Wesley Longman},
}

@book{discrete,
	author = {K. Rosen},
	date = {2011},
	title = {Discrete Mathematics and Its Applications},
	publisher = {McGraw-Hill Education},
}

@book{probability,
	author = {Sheldon Ross},
	date = {2010},
	title = {A First Course in Probability},
	edition = {8},
	publisher = {Pearson Prentice Hall},
}

@book{numerical,
	author = {Richard L. Burden and J. Douglas Faires},
	date = {2011},
	title = {Numberical Analysis},
	edition = {9},
	publisher = {Brooks/Cole},
}

@book{pim,
	author = {Jeremy Kun},
	date = {2018},
	title = {A Programmer's Introduction to Mathematics},
	publisher = {self},
}

@book{long-proofs,
	author = {Jay Cummings},
	date = {2022},
	title = {Proofs A Long-Form Mathematics Textbook},
	publisher = {self},
}

@book{topology,
	author = {Fred H. Croom},
	date = {2016},
	title = {Principles of Topology},
	publisher = {Dover},
}

@book{hacker,
	author = {Henry S. Warren Jr.},
	date = {2013},
	title = {Hacker's Delight},
	edition = {9},
	publisher = {Addison-Wesley},
}

@book{abstract,
	author = {Thomas W. Judson},
	date = {2019},
	title = {Abstract Algebra theory and applications},
	publisher = {orthogonal publishing l3c},
}

@book{crypto,
	author = {J. William and Obe Buchanan},
	date = {2017},
	title = {Cryptography},
	publisher = {River Publishers},
}

@online{shamir,
  author = {Adi Shamir},
  title = {How to Share a Secret},
  year = 1979,
  url = {https://web.mit.edu/6.857/OldStuff/Fall03/ref/Shamir-HowToShareASecret.pdf},
  urldate = {2023-06-21}
}

@online{rfc8017,
  author = {K. Moriarty and B. Kaliski and J. Jonnson and A. Rusch},
  title = {PKCS \#1: RSA Cryptography Specifications Version 2.2},
  year = 2016,
  url = {https://www.rfc-editor.org/rfc/rfc8017},
  urldate = {2023-06-21}
}

@online{efficient-mod,
  author = {J. Bos and T. Kleinjung and D. Page},
  title = {Efficient Modular Multiplication},
  year = 2021,
  url = {https://eprint.iacr.org/2021/1151.pdf},
  urldate = {2023-06-25}
}

@online{bipartite-mod,
  author = {M. Kaihara and N Takagi},
  title = {Bipartite Modular Multiplication},
  year = 2005,
  url = {https://www.iacr.org/workshops/ches.dir/ches2005/presentations/CHES2005_marcelo.pdf},
  urldate = {2023-06-25}
}

@online{history,
  author = {{Digicert Incorporated}},
  organization = {Digicert Incorporated},
  title = {Understanding encryption, An overview of the history and evolution of cryptographic
algorithms and decryption},
  year = 2019,
  url = {https://www.digicert.com/resources/history-of-ciphers-understanding-encryption-whitepaper-en-2019.pdf},
  urldate = {2023-07-01}
}

@online{diffie,
  author = {Whitfield Diffie and Martin E. Hellman},
  title = {New Directions in Cryptography},
  year = 1976,
  url = {https://www.cs.jhu.edu/~rubin/courses/sp03/papers/diffie.hellman.pdf},
  urldate = {2023-07-01}
}

@online{fips,
  author = {{Information Technology Laboratory, NIST}},
  title = {FIPS PUB 186-4, Digital Signature Standard},
  year = 2013,
  url = {https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf},
  urldate = {2023-07-01}
}

@online{nist,
  author = {{National Institute of Standards and Technology}},
  title = {NIST Special Publication 800-57 Part 1},
  year = 2020,
  url = {https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r5.pdf},
  urldate = {2023-07-01}
}

@online{standford-euclid,
  author = {Ben Lynn},
  title = {Euclid's Algorithm},
  url = {https://crypto.stanford.edu/pbc/notes/numbertheory/euclid.html},
  urldate = {2023-07-01}
}

@online{brilliant,
  author = {{brilliant.org}},
  organization = {brilliant.org},
  title = {Modular Arithmetic},
  url = {https://brilliant.org/wiki/modular-arithmetic/#modular-arithmetic-multiplicative-inverses},
  urldate = {2023-07-01}
}

@online{brilliant-rsa,
  author = {{brilliant.org}},
  organization = {brilliant.org},
  title = {RSA Encryption},
  url = {https://brilliant.org/wiki/rsa-encryption/},
  urldate = {2023-07-01}
}

@online{cmu-ext,
  author = {Brian Kell},
  title = {The Extended Euclidean Algorithm},
  url = {https://www.math.cmu.edu/~bkell/21110-2010s/extended-euclidean.html},
  year = 2010,
  urldate = {2023-07-01}
}

@online{np,
  author = {Larry Hardesty},
  title = {Explained: P vs NP},
  url = {https://news.mit.edu/2009/explainer-pnp},
  year = 2009,
  urldate = {2023-07-01}
}

@online{ibm,
  author = {{IBM}},
  organization = {IBM},
  title = {Shor's algorithm},
  url = {https://quantum-computing.ibm.com/composer/docs/iqx/guide/shors-algorithm},
  urldate = {2023-07-01}
}

@online{cloudflare,
  author = {Bas Westerbaan},
  title = {NIST’s pleasant post-quantum surprise},
  organization = {Cloudflare},
  year = 2022,
  url = {https://blog.cloudflare.com/nist-post-quantum-surprise/},
  urldate = {2023-07-01}
}

@online{pq,
  author = {{CRYSTAL}},
  title = {Kyber},
  organization = {Cryptographic Suite for Algebraic Lattices},
  year = 2020,
  url = {https://blog.cloudflare.com/nist-post-quantum-surprise/},
  urldate = {2023-07-01}
}

@online{cloudflare-sec,
  author = {John Graham-Cumming},
  title = {Staying on top of TLS attacks},
  organization = {Cloudflare},
  year = 2013,
  url = {https://blog.cloudflare.com/staying-on-top-of-tls-attacks/},
  urldate = {2023-07-01}
}

@online{cf-session,
  author = {{Cloudflare}},
  title = {What is a Session Key?},
  organization = {Cloudflare},
  url = {https://www.cloudflare.com/learning/ssl/what-is-a-session-key/},
  urldate = {2023-07-01}
}

@online{rsa-hw,
  author = {Çetin Kaya Koç},
  title = {RSA Hardware Implementation},
  year = {1995},
  organization = {RSA Laboratories},
  url = {https://cetinkayakoc.net/docs/r02.pdf},
  urldate = {2023-07-01}
}

@online{rivest-bio,
  author = {Ronald L. Rivest},
  title = {Ronald L. Rivest: Biographical Information},
  year = {2022},
  organization = {Massachusetts Institute of Technology},
  url = {https://people.csail.mit.edu/rivest/bio.html},
  urldate = {2023-07-01}
}

@online{adleman-bio,
  author = {Leonard Adleman},
  title = {Leonard Adleman – The Father of DNA Computing},
  organization = {Standford},
  url = {https://cs.stanford.edu/people/eroberts/courses/soco/projects/dna-computing/adleman_bio.htm},
  urldate = {2023-07-01}
}

@online{shamir-bio,
  title = {Adi Shamir},
  year = {2002},
  organization = {Association for Computing Machinery},
  url = {https://amturing.acm.org/award_winners/shamir_2327856.cfm},
  urldate = {2023-07-01}
}

@online{rsa-paper,
  author = {Ronald L. Rivest and Leonard Adleman and Adi Shamir},
  title = {A Method for Obtaining Digital Signatures and PublicKey Cryptosystems},
  year = {1978},
  organization = {Massachusetts Institute of Technology},
  url = {https://people.csail.mit.edu/rivest/pubs/RSA78.pdf},
  urldate = {2023-07-01}
}
