\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage[backend=biber,
style=apa,
citestyle=authoryear]{biblatex}

\addbibresource{references.bib}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Writing Assignment 1 MATH418}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Farshad \textsc{Foroozan} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{Theorem 4.5}

Let $A$ be a subset of a topological space $X$. (\cite{croom})

\begin{enumerate}
	\item bdy $A=\overline{A} \cap (\overline{X\setminus A}) = $ bdy $(X\setminus A)$.
	\item bdy $A$, int $A$, and int $(X\setminus A)$ are pairwise disjoint sets whose union is $X$.
	\item bdy $A$ is a closed set.
	\item $\overline{A} = $ int $A \cup $ bdy $A$.
	\item $A$ is open if and only if bdy $A \subset (X\setminus A)$.
	\item $A$ is closed if and only if bdy $A \subset A$.
	\item $A$ is open and closed if and only if bdy $A = \emptyset$.
\end{enumerate}

\section*{1.}

bdy $A=\overline{A} \cap (\overline{X\setminus A}) = $ bdy $(X\setminus A)$.

\subsection*{Proof}

By the definition of a set boundary,

$$
\begin{aligned}
	bdy (X \setminus A) &= \overline{X \setminus A} \cap \overline{(X \setminus (X \setminus A))} \\
	&= \overline{X \setminus A} \cap \overline{A}
\end{aligned}
$$
as desired.

$\square$

\section*{2.}

bdy $A$, int $A$, and int $(X\setminus A)$ are pairwise disjoint sets whose union is $X$.

\subsection*{Proof}

By the definition of a boundary point, for each point in bdy A there is an open set containing a point in A and a point in $(X\setminus A)$.
By the definition of an interior point, for each point in int A there is an open set contained in A and containing this point.
Again by the definition of an interior point, for each point in int $(X\setminus A)$ there is an open set contained in $(X\setminus A)$ that contains this point.
These three sets are mutually exclusive as there can be no point in bdy A that is contained in both int A or $(X\setminus A)$.

$\square$

\section*{3.}

bdy $A$ is a closed set.

\subsection*{Proof}

A set is closed provided its complement is an open set.
By the definition of a boundary point, for each point in bdy A there is an open set containing a point in A and a point in $(X\setminus A)$.
By the definition of an interior point, for each point in int A there is an open set contained in A and containing this point.
Thus int A is the compliment of bdy A and is an open set.

$\square$

\section*{4.}

$\overline{A} = $ int $A \cup $ bdy $A$.

\subsection*{Proof}

This follows directly from the definitions.
By the definition of a boundary point, for each point in bdy A there is an open set containing a point in A and a point in $(X\setminus A)$.
Any point in bdy A satisfies the definition of a limit point.
By the definition of an interior point, for each point in int A there is an open set contained in A and containing this point.
By defintion of a closure, $\overline{A}$ is equal to the union of int A with bdy A as desired.

$\square$

\section*{5.}

$A$ is open if and only if bdy $A \subset (X\setminus A)$.

\subsection*{Proof}

By Theorem 4.3, part (2), if A is open, then A = int A.
This means that int A and bdy A are dijoint and A and bdy A are disjoint.
byd A must be a subset of $X\setminus A$.

For the reverse implication, suppose $bdy A \subset X \setminus A$.
This means no point in A is a boundary point of A, so every point of A is an interior point.
Thus A = int A, and A is open. (\cite{croom})

$\square$

\section*{6.}

$A$ is closed if and only if bdy $A \subset A$.

\subsection*{Proof}

A is closed if and only  $X \setminus A$ is open.
By the previous proof, this means the same as
bdy $(X \setminus A) \subset X \setminus (X \setminus A)$
or
bdy $A \subset A$. (\cite{croom})

$\square$

\section*{7.}

$A$ is open and closed if and only if bdy $A = \emptyset$.

\subsection*{Proof}

"A is both open and closed if and only if bdy A is contained in both A and $X\setminus A$.
Since A and $X\setminus A$ are disjoint, this occurs if and only if bdy A = $\emptyset$." (\cite{croom})

$\square$

\section*{Definitions}

"A point x in X is a \textbf{boundary point} of A if x belongs to both $\overline{A}$ and $\overline{(X\setminus{A})}$.
The set of boundary points of A is called the \textbf{boundary} of A and is denoted bdy A." (\cite{croom})
\\
\\
"The \textbf{closure} $\overline{A}$ of A is the union of A with its set of limit points: $\overline{A}=A \cup A'$ where A' is the derived set of A." (\cite{croom})
\\
\\
"Let A be a subset of a topological space X.  A point x in A is an \textbf{interior point} of A if there is an open set O containing x and contained in A.
Equivalently, A is called a \textbf{neighborhood} of x.  The \textbf{interior} of A, denoted int A, is the set of all interior points of A." (\cite{croom})
\\
\\
"A subset C of a topological space X is \textbf{closed} provided that its complement $X\setminus C$ is an open set." (\cite{croom})
\\
\\
"Let (X, $\tau$) be a topological space and A a subset of X.  A point x in X is a \textbf{limit point, cluster point,} or \textbf{accumulation point} of A if every open set containing x contains a point of A distinct from X.
The set of limit points of A is called the \textbf{derived set} of A." (\cite{croom})

\section*{Theorems}

\subsection*{Theorem 4.3}

For any subsets A, B of a topological space X:

\begin{enumerate}
	\item The interior of A is the union of all open sets contained in A and is therefore the largest open set contained in A.
	\item A is open if and only if A = int A.
	\item If A $\subset$ B, then int A $\subset$ int B.
	\item int (A $\cap$ B) = int A $\cap$ int B.
\end{enumerate}

\printbibliography

\end{document}
