\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}

\usepackage{mathpazo} % Palatino font

\usepackage[backend=biber,style=apa,citestyle=authoryear,autocite=inline]{biblatex}
\DeclareLanguageMapping{english}{english-apa}
\addbibresource{../references.bib}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Bibliography MATH499}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Stephen \textsc{Flink} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section{Books}

\subsection{Linear Algebra}

(\cite{linear})

\subsection{Probability}

(\cite{probability})

\subsection{Discrete Algebra}

(\cite{discrete})

\subsection{Proofs}

(\cite{long-proofs})

\subsection{Numerical Analysis}

(\cite{numerical})

\subsection{Mathematics for Programmers}

(\cite{pim})

\subsection{Topology}

(\cite{topology})

\subsection{Bit Manipulation}

(\cite{hacker})

\section{Websites}

\subsection{How to Share a Secret}

(\cite{shamir})

\subsection{RFC 8017}

(\cite{rfc8017})

\subsection{Modular Multiplication}

(\cite{modmul})

\subsection{Efficient Modular Multiplication}

(\cite{efficient-mod})

\subsection{Bipartite Modular Multiplication}

(\cite{bipartite-mod})

\subsection{RSA attacks}

(\cite{attack})

\subsection{Timing attacks}

(\cite{attack-timing})

\subsection{Side-channel attacks}

(\cite{attack-side})

\subsection{Exponential precomputation}

(\cite{precomp})

\subsection{Output check attack}

(\cite{attack-check})

$\square$
\clearpage
\printbibliography

\end{document}
