\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage[shortlabels]{enumitem}
\usetikzlibrary {positioning}

\usepackage{mathpazo} % Palatino font

\usepackage[backend=biber,
style=apa,
citestyle=authoryear]{biblatex}

\addbibresource{../references.bib}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 3 MATH499}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Stephen \textsc{Flink} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1.}

Cardinality is a key component of infinite sets.
The set of natural numbers is countable.
One of the cardinalities greater than countable is called uncountable.
From the five options listed below, select the sets that are uncountable.
There are 3 correct solutions out of 5

\paragraph{Solution}

\begin{itemize}
	\item[A.] The real numbers in the interval $(-\infty, \infty)$
	\item[B.] The irrational numbers in the interval $(-\infty, \infty)$
	\item[C.] The real numbers in the interval (-1, 1)
\end{itemize}

$\square$

\section*{2.}

Sequences are a key component in analysis.
Understanding and categorizing them is critical in Applied Mathematics.
Consider the sequence:

$$s(n) = \frac{1}{\sin{(2n)}} \text{ for all } n \in \mathbb{N}$$

Select the terms that accurately describe this sequence.
There are 3 correct answers out of 5.

\paragraph{Solution}

The function oscillates between $(-\infty, \infty)$, so it is certainly not monotone nor Cauchy.
One can find arbitrarily large (or small) values of $s(n)$ given enough CPU and time.

$$s(4846147) \approx 1,955,496.72$$
$$s(573204) \approx -1,701,316.90$$

\begin{itemize}
	\item[A.] Divergent
	\item[B.] Infinite
	\item[C.] Unbounded
\end{itemize}

$\square$

\section*{3.}

Use induction to prove the following equality:

$$\sum_{i=1}^n(2i - 1) = n^2 \text{ for all } n \in \mathbb{N}$$

\paragraph{Solution}

For $n=1$,

$$
\begin{aligned}
	\sum_{i=1}^1(2(1) - 1) &= 1^2 \\
	1 &= 1 \\
\end{aligned}
$$

Assume that

$$\sum_{i=1}^{n+1}(2i - 1) = (n+1)^2$$

$$
\begin{aligned}
	(2 - 1) + (2(2) - 1) + \dots + (2n - 1) + (2(n+1) - 1) &= (n+1)^2 \\
	1 + 3 + 5 + \dots + (2n - 1) + (2n + 1) &= n^2 + 2n + 1 \\
	1 + 3 + 5 + \dots + (2n - 1) + (2n + 1) &= n^2 + (2n + 1) \\
\end{aligned}
$$

$\square$

\section*{4.}

The approach of mathematics has changed over the years.
Describe how the approach of mathematics began starting in Ancient Babylonia, and then discuss how it changed during the time of the Ancient Greeks.
Then, compare this to how mathematics is approached today. Be specific in your description and explanation.

\paragraph{Solution}

Some of eariest records of human mathematics some from the Babylonians.
They used a sexagesimal system, or base 60.
The Babylonians used a writing style of wedge-shaped characters called Cuniform that they recorded on clay tables (\cite{hist-uk}).
It is amazing that some of these clay tablets survived thousands of years when many ancient Greek an Egyptian texts have been lost to antiquity.
The Babylonians developed their numeric system for economic use and to track time.
They divided the day into 24 hours, 60 minutes to an hour, and 60 seconds to a minute.
This system has surived for over 4,000 years.

The Greeks further developed their mathematics and focused on early number theory and geometry.
We all know of the Pythagorean theorem, and most of us have studied Euclid in some form or fashion through grade school.
Zeno's paradoxes were influential the the early development of number theory and analysis (\cite{hist-greek}).

Many important developments happend over the millenia from the Chinese developing linear algegra around 150 BCE to the development of symbolic algebra by the Persians.
The etymology of algebra stems from Muhammad ibn Musa al-Khwarizmi late in the first millennium (\cite{hist-alg}).

Modern society is global and interconnected; a phenomenon powered by these early discoveries and many, many others.
Present day mathematics is a diverse subject with a focus on theory and philosophy that can be traced back to the Greeks.
Electronic computers have started to play a role in mathematics as well because they can process numbers and formulas far faster than humans will ever be able to.
We now live in an era of computer-generated proofs where computers are able to exhaust all possibilities of a problem to reach a deterministic proof.
These are contentious from a philisophical perspective because it still leaves us humans with little understanding of why something is the way it is.
Maybe recent advancements in machine learning will open new frontiers in this area.

$\square$

\section*{5.}

The ability to travel efficiently around a graph has several practical applications.
Eulerian and Hamiltonian graphs play an important part in many applications.
The following graph, G, is Hamiltonian but NOT Eulerian.
Analyze the 5 statements shown below and select the 3 that are true.

\begin{tikzpicture}[every node/.style={draw,circle,line width=1mm}]
%  \draw[help lines] (0,0) grid (2,2);
  \begin{scope}[node distance=5mm and 5mm]
    \node (A) at (0,2) {A};
    \node (B) at (2,2) {B};
    \node (C) at (3,1) {C};
    \node (D) at (2,0) {D};
    \node (E) at (0,0) {E};
    \draw[line width=1mm] (A) -- (B);
    \draw[line width=1mm] (A) -- (D);
    \draw[line width=1mm] (A) -- (E);
    \draw[line width=1mm] (B) -- (C);
    \draw[line width=1mm] (B) -- (D);
    \draw[line width=1mm] (C) -- (D);
    \draw[line width=1mm] (E) -- (D);
  \end{scope}
\end{tikzpicture}

\paragraph{Solution}

\begin{itemize}
	\item[A.] G is Eulerian after the edge AB is removed
	\item[B.] G is Hamiltonian after the edge BD is removed
	\item[C.] G is Hamiltonian after the edge AD is removed
\end{itemize}

\section*{6.}

Graphs appear in a wide variety of forms. Below is the adjacency matrix for a graph G:


$$\begin{bmatrix}
	0 & 1 & 0 & 2 & 0 & 0 \\
	1 & 0 & 0 & 0 & 1 & 0 \\
	0 & 0 & 0 & 0 & 0 & 1 \\
	2 & 0 & 0 & 0 & 2 & 0 \\
	0 & 1 & 0 & 2 & 0 & 1 \\
	0 & 0 & 1 & 0 & 1 & 0 \\
\end{bmatrix}$$

\paragraph{Solution}

Select all of the terms which accurately describe G.
There are 3 correct answers out of 5.

\begin{itemize}
	\item[B.] Connected, there are no disconnected components
	\item[C.] Planar, by inspection
	\item[E.] Simple, no loops, no multi-edges (\cite{graph})
\end{itemize}

$\square$

\section*{7.}

Applied Mathematics is often concerned with transforming a difficult problem into a tractable framework.
Homeomorphisms can be used to map a problem from one topological space to another while preserving all of the key attributes of the problem.
Consider the real numbers with the standard topological basis, $\mathcal{B}$, of open intervals:

$$\mathbb{R} \text{ with }\mathcal{B} = \{(a, b) \text{ such that } a, b \in \mathbb{R} \text{ and } a < b\}$$

Also, consider the subset $(0, 1) \subset \mathbb{R}$ with the subspace topology.
Define a homeomorphism, $f: \mathbb{R} \rightarrow (0,1)$, and prove that $\mathbb{R}$ and $(0, 1)$ are topologically equivalent.

\paragraph{Solution}

$f: \mathbb{R} \rightarrow (0,1)$ where $f(x) = \frac{\arctan{x}}{\pi} + \frac{1}{2}$.
$f^{-1}(x) = \tan{\pi x + \frac{\pi}{2}}$.
$f(x)$ is one-to-one and continuous, and $f^{-1}(x)$ is also continuous (\cite{topology}).
For each open set $O$ in $\mathbb{R}$, there is an open set $f^{-1}(O)$ in $(0, 1)$.

$\square$

\section*{8.}

The idea of a basis is fundamental in several areas of Applied Mathematics.
This question addresses bases from a topological perspective.
Consider the set of real numbers, $\mathbb{R}$.
Which of the following sets is a basis for a topology on $\mathbb{R}$.
There are 3 correct answers out of 5.

\paragraph{Solution}

\begin{itemize}
	\item[A.] \{(a, b) such that $a, b \in \mathbb{R}$. and $a < b$\}
	\item[B.] \{\{a\} such that $a \in \mathbb{R}$\}.
	\item[C.] \{($-\infty$, b] such that $b \in \mathbb{R}$\}.
\end{itemize}

$$
\begin{aligned}
\end{aligned}
$$

$\square$

\section*{9.}

In a class 40\% of the students enrolled for Math and 70\% enrolled for Economics.
If 15\% of the students enrolled for both Math and Economics, what \% of the students of the class did not enroll for either of the two subjects?

\paragraph{Solution}

Using the principle of inclusion-exclusion (\cite{discrete}).

$$
\begin{aligned}
	|M \cup E| &= |M| + |E| - |M \cap E| \\
	|M \cup E| &= 40 + 70 - 15 \\
	|M \cup E| &= 95 \\
	100 - 95 &= 5 \\
\end{aligned}
$$

\begin{enumerate}[A.]
	\item 5\%
\end{enumerate}

$\square$

\section*{10.}

Answer all three parts.
(a) Find the Fourier coefficients corresponding to the function
$$f(x) = \begin{cases}
	0, & -4 < x < 0 \\
	4, & 0 < x < 4 \\
\end{cases}$$
The period is 8.
(b) Write the corresponding Fourier series.
(c) How should $f(x)$ be defined at $x=-4$, $x=0$, and $x=4$ in order that the Fourier series will
converge to $f(x)$ for $-4 \le x \le 4$?

\paragraph{Solution}

$f(x)$ is odd because $f(-x) + 2 = -f(x) + 2$.
$p = 2L, 8 = 2L, L = 4$.

$$
\begin{aligned}
	b_n &= \frac{1}{2}\int_0^4 f(x) \sin{\frac{n\pi x}{4}} x \\
	b_n &= \frac{1}{2}\int_0^4 2 \sin{\frac{n\pi x}{4}} x \\
	b_n &= \int_0^4 \sin{\frac{n\pi x}{4}} x \\
	b_1 &= \int_0^4 \sin{\frac{1\pi x}{4}} x = \frac{8}{\pi} \\
	b_2 &= \int_0^4 \sin{\frac{2\pi x}{4}} x = 0 \\
	b_3 &= \int_0^4 \sin{\frac{3\pi x}{4}} x = \frac{8}{3\pi} \\
	f(x) &= 2 + \sum_{n=1}^{\infty} b_n \sin{\frac{n\pi}{4}x} \\
		 &= 2 + \frac{8}{\pi} \sin{\frac{\pi x}{4}} + \frac{8}{3\pi} \sin{\frac{\pi x}{4}} + \dots \\
\end{aligned}
$$

$\square$

\section*{11.}

Applications of differential equations to physical problems often lead to solving perturbed problems caused by simplifying assumptions and round-off error.
How can you decide if your approximate solution to a perturbed problem is also a good approximation to original problem?

\paragraph{Solution}

Differential equations are used to solve real-world problems, but many of these problems are too difficult or complex to model entirely.
A differential equation that meets the Lipschitz condition provides bounds on the error of the output.

According to \cite{numerical}, "Unless the original problem is well-posed, there is little reason to expect that the numerical solution to a perturbed problem will accurately approximate the solution to the original problem."
Thus, it is essential to work with problems that are well-posed.
Theorem 5.6 in \cite{numerical} states:

Suppose $D = \{(t, y) | a \le t \le b \text{ and } -\infty < y < \infty\}$.
If $f$ is continuous and satisfies a Lipschitz condition in the variable $y$ on the set $D$, then the initial-value problem

$$\frac{dy}{dx} = f(t, y), a \le t \le b, y(a) = \alpha$$

is well-posed.

$\square$


\section*{12.}

In a class of 40 students, 12 enrolled for both English and German.
22 enrolled for German.
If the students of the class enrolled for at least one of the two subjects, then how many students enrolled for only English and not German?

\paragraph{Solution}

Using the principle of inclusion-exclusion (\cite{discrete}).

$$
\begin{aligned}
	|G \cup E| &= |G| + |E| - |G \cap E| \\
	40 &= 22 + |E| - 12 \\
	40 - 22 + 12 &= |E| \\
	30 &= |E| \\
\end{aligned}
$$

$\square$

\clearpage
\printbibliography

\end{document}
