\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 4 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Using the quation (6) in page 569 of our text, obtain the solution of $u_t=c^2u_{xx}$ in integral form satisfying the initial condition $u(x, 0) = e^{-|x|}$.

$$\begin{aligned}
	A(p) &= \frac{1}{\pi}\int_{-\infty}^{\infty} f(v)\cos pv \; dv \\
	 &= \frac{1}{\pi}\int_{-\infty}^{\infty} e^{-|p|}\cos pv \; dv \\
	 &= \frac{2}{\pi}\int_{0}^{\infty} e^{-|p|}\cos pv \; dv \\
\end{aligned}$$

$$B(p) = \frac{1}{\pi}\int_{-\infty}^{\infty} f(v)\sin pv \; dv = 0$$

$$\begin{aligned}
	u(x, t) &= \int_0^{\infty} [A(p)\cos px + B(p)\sin px] e^{-c^2p^2t} \; dp \\
	&= \frac{2}{\pi} \int_0^{\infty}
	\left[ \int_{0}^{\infty} e^{-|p|}\cos px \; dx \right]
	\cos px \left( e^{-c^2p^2t} \right) \; dp \\
\end{aligned}$$

$\square$

\section*{2)}

Represent $f(x, y) = x$ by the double Fourier series $\sum_{m=1}^{\infty}\sum_{n=1}^{\infty} B_{mn} \sin \frac{m \pi x}{a} \sin \frac{n \pi y}{b}$.

$$\begin{aligned}
	K_m(y) &= \frac{2}{a}\int_0^a f(x, y) \sin \frac{m \pi x}{a} dx \\
	&= \frac{2}{a}\int_0^a x \sin \frac{m \pi x}{a} dx \\
	B_{mn} &= \frac{2}{b}\int_0^b K_m(y) \sin \frac{n \pi y}{b}dy \\
	&= \frac{2}{b}\int_0^b \left[\frac{2}{a}\int_0^a x \sin \frac{m \pi x}{a} dx \right] \sin \frac{n \pi y}{b}dy \\
	&= \frac{4}{ab} \int_0^b\int_0^a f(x, y) \sin \frac{m \pi x}{a} \sin \frac{n \pi x}{b} \; dx \; dy \\
	&= \frac{4}{ab} \int_0^b\int_0^a x \sin \frac{m \pi x}{a} \sin \frac{n \pi x}{b} \; dx \; dy \\
\end{aligned}$$

$$
\begin{aligned}
	u(x, y, 0) &= \sum_{m=1}^{\infty}\sum_{n=1}^{\infty} \left[\frac{4}{ab} \int_0^b\int_0^a x \sin \frac{m \pi x}{a} \sin \frac{n \pi x}{b} \; dx \; dy \right] \sin \frac{m \pi x}{a} \sin \frac{n \pi y}{b}
\end{aligned}
$$

$\square$

\section*{3)}

Find the deflection $u(x, y, t)$ of the square membrane of side $\pi$ and $c^2=1$ for the initial velocity 0 and initial deflection $0.01\sin x \sin y$.

\begin{itemize}
	\item Initial velocity: $B_{mn}^* = g(x, y) = 0$
	\item $a = b = \pi$
	\item $u(x, y, 0) = f(x, y) = 0.01 \sin x \sin y$
\end{itemize}

$$
\begin{aligned}
	B_{mn} &= \frac{4}{ab}\int_0^b\int_0^a f(x, y) \sin\frac{m\pi x}{a}\sin\frac{n\pi x}{b} \; dx \; dy \\
	&= \frac{4}{\pi^2} \int_0^{\pi}\int_0^{\pi} 0.01\sin x \sin y \sin\frac{m\pi x}{a}\sin\frac{n\pi x}{b} \; dx \; dy \\
	\lambda_{mn} &= c\pi\sqrt{\frac{m^2}{a^2}+\frac{n^2}{b^2}} \\
	&= \pi\sqrt{\frac{m^2}{\pi^2}+\frac{n^2}{\pi^2}} \\
	u(x, y, t) &= \sum_{m=1}^{\infty}\sum_{n=1}^{\infty}\left(B_{mn}\cos \lambda_{mn}t \right)\sin\frac{m\pi x}{a}\sin\frac{n\pi x}{b} \\
	u(x, y, t) &= \sum_{m=1}^{\infty}\sum_{n=1}^{\infty} \\
	&\left(\left[\frac{4}{\pi^2} \int_0^{\pi}\int_0^{\pi} 0.01\sin x \sin y \sin\frac{m\pi x}{a}\sin\frac{n\pi x}{b} \; dx \; dy \right]\cos \pi\sqrt{\frac{m^2}{\pi^2}+\frac{n^2}{\pi^2}}t \right) \\
	&\sin\frac{m\pi x}{a}\sin\frac{n\pi x}{b} \\
\end{aligned}
$$

$\square$


\end{document}
