\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{float}
\usepackage{hyperref}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Test 2 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Find the type, transform to normal form, and solve the following PDE:

\subsection*{a)} $xu_{xx} - yu_{xy} = 0$

\begin{itemize}
	\item A = 1
	\item B = -1/2
	\item C = 0
	\item $AC - B^2 = -1/4$, Hypberbolic
\end{itemize}

$$\begin{aligned}
	Ay'^2-2By' + C = 0 \\
	xy'^2+yy' = 0 \\
	y = v \\
	xy = w \\
	u_w = z \\
	y = c, y = c/x \\
	v = \Phi = c \\
	w = \Psi = c - x \\
	u = \frac{1}{y}f_1(xy) + f_2(y) \\
\end{aligned}$$

$\square$

\subsection*{b)} $xu_{xy} - yu_{yy} = 0$

\begin{itemize}
	\item A = 0
	\item B = 1/2
	\item C = -1
	\item $AC - B^2 = -1/4$, Hypberbolic
\end{itemize}

$$\begin{aligned}
	Ay'^2-2By' + C = 0 \\
	-xy' - y = 0 \\
	y = v \\
	xy = w \\
	u_w = z \\
	y = 1/x \\
	v = \Phi = 1/x \\
	w = \Psi = 0 \\
	u = f_1(1/x) \\
\end{aligned}$$

$\square$

\subsection*{c)} $u_{xx} - 4u_{xy} + 5u_{yy} = 0$

\begin{itemize}
	\item A = 1
	\item B = -2
	\item C = 5
	\item $AC - B^2 = 1$, Elliptic
\end{itemize}

$$\begin{aligned}
	Ay'^2-2By' + C = 0 \\
	y'^2 +4y' + 5 = 0 \\
	v = \frac{1}{2}\Phi + \Psi \\
	w = \frac{1}{2i}\Phi - \Psi \\
	y = (2 + i)x + c \\
	y = (2 - i)x + c \\
	u = f_1(y - (2 -i)x) + f_2(y - (2 + i)x) \\
\end{aligned}$$

$\square$

\section*{2)}

If the rod is fastened at one end, $x=0$, and free at the other, $x = L$, we have $u(0, t) = 0$ and $u_x(L, t) = 0$. Show that the motion corresponding to initial displacement $u(x, 0) = f(x)$ and initial velocity zero is

$u = \sum_{n=0}^{\infty} A_n \sin p_n x \cos p_n ct$, where $A_n = \frac{2}{L} \int_0^L f(x) \sin p_n x \; dx$, and $p_n = \frac{(2n + 1)\pi}{2L}$.

\paragraph{}

$B_n^* = 0$ because g(x) represents initial velocity which is 0 in this problem.

$$\begin{aligned}
	\lambda_n &= p_n = cn\pi / L \\
	cn  &= 4n + 2 \\
	\lambda_n &= (4n + 2)\pi / L \\
	B_n &= \frac{2}{L}\int_0^L f(x) \sin \frac{n\pi x}{L} \; dx \\
	u(x, t) &= \sum_{n=1}^{\infty}\left(B_n \cos \lambda_n t + B_n^* \sin \lambda_n t \right ) \sin \frac{n \pi}{L} x \\
			&= \sum_{n=1}^{\infty}\left(\left[\frac{2}{L}\int_0^L f(x) \sin \frac{n\pi x}{L} \; dx \right] \cos \lambda_n t \right ) \sin \frac{n \pi}{L} x \\
\end{aligned}$$

:shrug:, I'm stuck!

$\square$

\section*{3)}

Using the equation (6) in page 569 of our text, obtain the solution of $u_t = c^2u_{xx}$ in integral form satisfying the initial condition $u(x, 0) = \frac{\sin x}{x}$.

$$\begin{aligned}
	A(p) &= \frac{1}{\pi}\int_{-\infty}^{\infty} f(v)\cos pv \; dv \\
	 &= \frac{1}{\pi}\int_{-\infty}^{\infty} \frac{\sin p}{p}\cos pv \; dv \\
	 &= \frac{2}{\pi}\int_{0}^{\infty} \frac{\sin p}{p}\cos pv \; dv \\
\end{aligned}$$

$$B(p) = \frac{1}{\pi}\int_{-\infty}^{\infty} f(v)\sin pv \; dv = 0$$

$$\begin{aligned}
	u(x, t) &= \int_0^{\infty} [A(p)\cos px + B(p)\sin px] e^{-c^2p^2t} \; dp \\
			&= \frac{2}{\pi}\int_0^{\infty} \left[\int_{0}^{\infty} \frac{\sin p}{p}\cos px \; dx \right]\cos px e^{-c^2p^2t} \; dp \\
\end{aligned}$$

$\square$

\section*{4)}

Represent $f(x, y) = xy$, $a$ and $b$ are arbitrary, by the double Fourier series $\sum_{m=1}^{\infty} \sum_{n=1}^{\infty} B_{mn} \sin \frac{m \pi x}{a} \sin \frac{n \pi y}{b}$.

$$\begin{aligned}
	K_m(y) &= \frac{2}{a}\int_0^a f(x, y) \sin \frac{m \pi x}{a} dx \\
	&= \frac{2}{a}\int_0^a xy \sin \frac{m \pi x}{a} dx \\
	B_{mn} &= \frac{2}{b}\int_0^b K_m(y) \sin \frac{n \pi y}{b}dy \\
	&= \frac{2}{b}\int_0^b \left[\frac{2}{a}\int_0^a xy \sin \frac{m \pi x}{a} dx \right] \sin \frac{n \pi y}{b}dy \\
	&= \frac{4}{ab}\int_0^b\int_0^a xy \sin \frac{m \pi x}{a} \sin \frac{n \pi y}{b} \; dx \;dy \\
\end{aligned}$$

$\square$

\end{document}
