@book{croom,
	author       = {Fred H. Croom},
	title        = {Principles of Topology},
	edition      = {January 25, 2023},
	publisher    = {Dover},
	date         = {2016},
}

@online{morris,
	author       = {Sidney A. Morris},
	title        = {Topology Without Tears},
	edition      = {January 25, 2023},
	date         = {2023},
	url          = {https://www.topologywithouttears.net/topbook2023.pdf},
}
