\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage[backend=biber,
style=apa,
citestyle=authoryear]{biblatex}

\addbibresource{references.bib}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Writing Assignment 2 MATH418}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Farshad \textsc{Foroozan} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{Theorem 4.11}

Let f: X $\rightarrow$ Y be a function on the indicated topological spaces.
The following statements are equivalent.

\begin{enumerate}
	\item f is continuous.
	\item For each closed subset C of Y, $f^{-1}(C)$ is closed in X.
\end{enumerate}

\subsection*{Proof}

Using the topological definition of continuity:
"Let (X, $\tau$) and (Y, $\tau$') be topological spaces, f: X→Y a function, and $a$ a point of X.  Then f is \textbf{continuous} at $a$ provided that for each open set V in Y containing f(a) there is an open set U in X containing $a$ such that f(U) $\subset$ V.
The function f is \textbf{continuous} if it is continuous at each point of its domain." (\cite{croom})

Using the outline from Theorem 3.12, but rewritten for closed topological sets:

Suppose $f^{-1}(C)$ is closed in X for each closed set C in $Y$ and let O be an open subset of $Y$.
Then $Y\setminus O$ is closed so $f^{-1}(Y\setminus O)$ is closed in X, and $X\setminus f^{-1}(Y \setminus O))$ is open in X.
\\
But

$$X\setminus f^{-1}(Y \setminus O) = X \setminus (X \setminus f^{-1}(O)) = f^{-1}(O),$$

so $f^{-1}(O)$ is open in X for each open subset O of $Y$.

$\square$

\section*{Part 2}

Let f, g: X $\rightarrow$ Y be continuous functions.
Assume that Y is Hausdorff and that there is a dense subset D of X such that f(x)=g(x) for all x $\in$ D.
Prove that f(x) = g(x) for all x $\in$ X.

\subsection*{Proof}

By the topological definition of continuity, a function $f: X\rightarrow Y$ is continuous at each point of its domain if it is continuous.
Assume there is some $f(x) \ne g(x), x \in X$, in other words $f(x)=a, g(x)=b$.
By the definition of a Hausdorff space,
given two points (a, b), there are disjoint open sets U containing $a$ and V containing $b$.
By the definition of continuity, there is an open set O containing $x$ such that $f(x) \subset f(O)$.
The same must hold true for $g(x)$ where there is an open set O' containing $x$ such that $g(x) \subset g(O')$.

We are using a unique x, so the preimage of f(x) and g(x) must be unique and equal which means that O and O' are the same open set.
This also means that f(O) and g(O') must be the same open sets in the image, but this is a contradiction because it violates the definition of the image as a Hausdorff space.

This argument is similar to Theorem 4.19, but without the restriction that X and Y are homeomorphic.

$\square$

\section*{Definitions}

\subsection*{Hausdorff space}

"A topological space (X, $\tau$) is said to be Hausdorff if given any pair of distinct points a, b in X there exist open sets U and V such that a $\in$ U, b $\in$ V, and U $\cap$ V = $\emptyset$." (\cite{croom})

\subsection*{Dense sets}

"A subset A of a space X is \textbf{dense} in X provided that $\overline{A} = X$.
If X has a countable dense subset, then X is a \textbf{seperable} space." (\cite{croom})

\section*{Theoerms}

\subsection*{Theorem 4.19}

\begin{enumerate}
	\item The property of being a Hausdorff space is a topological and hereditary property.
	\item A sequence $\left \{x_n\right \}_{n=1}^{\infty}$ in a Hausdorff space cannot converge to more than one point.
\end{enumerate}


\printbibliography

\end{document}
