@book{pde,
	author = {R. Haberman},
	date = {1987},
	title = {Elementary Applied Partial Differential Equations: With Fourier Series and Boundary Value Problems},
	publisher = {Prentice Hall},
}

@book{advanced,
	author = {E. Kreyszig},
	date = {2010},
	title = {Advanced Engineering Mathematics},
	edition = {12},
	publisher = {John Wiley \& Sons},
}

@book{complex,
	author = {T. Needham},
	date = {1997},
	title = {Visual Complex Analysis},
	publisher = {Oxford University Press},
}

@book{trig,
	author = {M. P. Dolciani and R. G. Brown},
	date = {1986},
	title = {Algebra and Trigonometry: Structure and Method},
	publisher = {Houghton Mifflin College Division},
}

@book{calculus,
	author = {R. Larson and R. P. Hostetler and B. Edwards},
	date = {2005},
	title = {Calculus of a Single Variable},
	publisher = {Cengage Learning},
}

@book{linear,
	author = {D. C. Lay},
	date = {2012},
	title = {Linear Algebra and Its Applications},
	publisher = {Addison Wesley Longman},
}

@book{discrete,
	author = {K. Rosen},
	date = {2011},
	title = {Discrete Mathematics and Its Applications},
	publisher = {McGraw-Hill Education},
}

@book{stat,
	author = {A. G. Bluman},
	date = {2014},
	title = {Elementary Statistics: A Step by Step Approach: A Brief Version},
	publisher = {McGraw-Hill Education},
}

@book{probability,
	author = {Sheldon Ross},
	date = {2010},
	title = {A First Course in Probability},
	edition = {8},
	publisher = {Pearson Prentice Hall},
}

@book{numerical,
	author = {Richard L. Burden and J. Douglas Faires},
	date = {2011},
	title = {Numberical Analysis},
	edition = {9},
	publisher = {Brooks/Cole},
}

@book{pim,
	author = {Jeremy Kun},
	date = {2018},
	title = {A Programmer's Introduction to Mathematics},
	publisher = {self},
}

@book{long-proofs,
	author = {Jay Cummings},
	date = {2022},
	title = {Proofs A Long-Form Mathematics Textbook},
	publisher = {self},
}

@book{topology,
	author = {Fred H. Croom},
	date = {2016},
	title = {Principles of Topology},
	publisher = {Dover},
}

@book{hacker,
	author = {Henry S. Warren Jr.},
	date = {2013},
	title = {Hacker's Delight},
	edition = {9},
	publisher = {Addison-Wesley},
}

@book{graph,
	author = {G. Chartrand and P. Zhang},
	date = {2012},
	title = {A first Course in Graph Theory},
	publisher = {Dover},
}

@online{shamir,
  author = {Adi Shamir},
  title = {How to Share a Secret},
  year = 1979,
  url = {https://web.mit.edu/6.857/OldStuff/Fall03/ref/Shamir-HowToShareASecret.pdf},
  urldate = {2023-06-21}
}

@online{attack,
  author = {Abdulaziz Alrasheed and Fatima},
  title = {RSA Attacks},
  year = 2021,
  url = {https://web.mit.edu/6.857/OldStuff/Fall03/ref/Shamir-HowToShareASecret.pdf},
  urldate = {2023-06-21}
}

@online{rfc8017,
  author = {K. Moriarty and B. Kaliski and J. Jonnson and A. Rusch},
  title = {PKCS \#1: RSA Cryptography Specifications Version 2.2},
  year = 2016,
  url = {https://www.rfc-editor.org/rfc/rfc8017},
  urldate = {2023-06-21}
}

@online{hist-uk,
  author = {J. J. O'Connor and E. F. Robertson},
  title = {An overview of Babylonian mathematics},
  year = 2000,
  url = {https://mathshistory.st-andrews.ac.uk/HistTopics/Babylonian_mathematics/},
  urldate = {2023-06-25}
}

@online{hist-greek,
  author = {Donald Allen},
  title = {The Origins of Greek Mathematics},
  year = 2000,
  url = {https://www.math.tamu.edu/~dallen/masters/Greek/greekorg.pdf},
  urldate = {2023-06-25}
}

@online{hist-alg,
  author = {Peyman Nasehpour},
  title = {A Brief History of Algebra with a Focus on the Distributive Law and Semiring Theory},
  year = 2018,
  url = {https://arxiv.org/pdf/1807.11704.pdf},
  urldate = {2023-06-25}
}

@online{attack-timing,
  author = {D. Brumley and D. Boneh},
  title = {Remote Timing Attacks are Practical},
  url = {https://crypto.stanford.edu/~dabo/papers/ssl-timing.pdf},
  urldate = {2023-06-25}
}

@online{attack-side,
  author = {A. Tomescu},
  title = {Side-channel attacks on RSA},
  year = 2014,
  url = {https://people.csail.mit.edu/alinush/6.858-fall-2014/l16-timing-attacks.html},
  urldate = {2023-06-25}
}

@online{precomp,
  author = {E. Brickell and D. Gordon and K. McCurley and D. Wilson},
  title = {Fast Exponentiation with Precomputation: Algorithms and Lower Bounds },
  year = 1995,
  url = {https://www.dmgordon.org/papers/fast.pdf},
  urldate = {2023-06-25}
}

@online{attack-check,
  author = {S. Yen and M Joye},
  title = {Checking Before Output May Not Be Enough Against Fault-Based Cryptanalysis},
  year = 2000,
  url = {https://static.aminer.org/pdf/PDF/001/082/827/checking_before_output_may_not_be_enough_against_fault_based.pdf},
  urldate = {2023-06-25}
}

@online{efficient-mod,
  author = {J. Bos and T. Kleinjung and D. Page},
  title = {Efficient Modular Multiplication},
  year = 2021,
  url = {https://eprint.iacr.org/2021/1151.pdf},
  urldate = {2023-06-25}
}

@online{bipartite-mod,
  author = {M. Kaihara and N Takagi},
  title = {Bipartite Modular Multiplication},
  year = 2005,
  url = {https://www.iacr.org/workshops/ches.dir/ches2005/presentations/CHES2005_marcelo.pdf},
  urldate = {2023-06-25}
}

@online{modmul,
  author = {E. Brickell},
  title = {A Fast Modular Multiplication Algorithm with Application to Two Key Cryptography},
  year = 1983,
  url = {https://link.springer.com/chapter/10.1007/978-1-4757-0602-4_5},
  urldate = {2023-06-25}
}
