\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 7 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Find the Laurent series of $\frac{1}{z^2(z-i)}$ at $z_0=i$ which converges for $0<|z-z_0|<R$ and determine the region of convergence.  Show details.

$$\begin{aligned}
	\frac{1}{z^2(z-i)} &= \frac{1}{(u+i)^2u} \\
	&= -\frac{1}{u(1-iu)^2} \\
	&= -\frac{1}{u}(1 + 2(iu) + 3(iu)^2 + 4(iu)^3 + \dots) \\
	&= -\frac{1}{z-i}-2i+3(z-i)+4i(z-i)^2+\dots \\
\end{aligned}$$

For $0 < |z-i| < 1$

$\square$

\section*{2)}

Determine the locations of singularities, including those at infinity, also state the order of poles for
$$e^{z-i}+\frac{2}{z-i} - \frac{8}{(z-i)^3}$$.

$$\begin{aligned}
	z=i, (z-i)^3 = 0
\end{aligned}$$

$z=i$ is a pole of order 3.

$\square$

\section*{3)}

Evaluate $\oint_C \frac{\cos{\pi z}}{z^5} dz$ where C: $|z|=\frac{1}{2}$.

\paragraph{}

Singularity at $z=0$.

$$
\begin{aligned}
	\cos{w} &= \sum_{n=0}^{\infty}\frac{(-1)^n }{(2n)!}w^{2n} \\
	\cos{\pi z} &= \sum_{n=0}^{\infty}\frac{(-1)^n \pi^{2n}}{(2n)!}z^{2n} \\
	f(z) &= z^{-5} - \frac{\pi^2}{2}z^{-3} + \frac{\pi^4}{24}z^{-1} - \frac{\pi^6}{720}z + \dots \\
	Res_{z=0}f(z) &= \frac{\pi^4}{24} \\
	\oint_C f(z)\; dz &= 2\pi i \frac{\pi}{24} = \frac{\pi^5}{12}i \\
\end{aligned}
$$

$\square$

\section*{4)}

Evaluate $\int_{-\infty}^{\infty} \frac{dx}{(1+x^2)^3}$.

\paragraph{}

Singularities at $z = \pm i$.  $z=i$ is in the upper half-plane.

$$
\begin{aligned}
	f(z) &= \frac{1}{(z^2 + 1)^3} = \frac{1}{(z-i)^3(z+i)^3} \\
	q(z) &= (z^2+1)^3 \\
	q'(z) &= 6z(z^2 + 1)^2 \\
	q''(z) &= 6(z^2+1)^2+24z^2(z^2+1) \\
	q^3(z) &= 24z(z^2=1)^2 + 48z(z^2+1) + 48z^3 \\
	q'(i) &= 0 \\
	q''(i) &= 0 \\
	q^3(i) &= -48i \\
	Res_{z=z_0} &= \frac{1}{(m-1)!} \lim_{z\rightarrow z_0}\bigg \{ \frac{d^{m-1}}{dz^m}[(z-z_0)^mf(z)] \bigg \} \\
	Res_{z=i} &= \frac{1}{2} \lim_{z\rightarrow i}\bigg \{ \frac{d^2}{dz^2}[(z-i)^3f(i)] \bigg \} \\
	&= \frac{1}{2} \lim_{z\rightarrow i}\bigg \{ \frac{d^2}{dz^2}(z-i)^3 \frac{1}{(z+i)^3(z-i)^3} \bigg \} \\
	&= \frac{1}{2} \lim_{z\rightarrow i}\bigg \{ \frac{d^2}{dz^2} \frac{1}{(z+i)^3} \bigg \} \\
	&= \frac{1}{2} \lim_{z\rightarrow i} 12(z+i)^{-5} \\
	&= 6 \lim_{z\rightarrow i} \frac{1}{(z+i)^5}
	^= \frac{6}{32i} \\
	\int_{-\infty}^{\infty} \frac{dx}{(1+x^2)^3} &= 2\pi i \frac{6}{32i} \\
	&= \frac{3\pi}{8}
\end{aligned}
$$

$\square$

\end{document}
