\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{float}
\usepackage{hyperref}

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Test 3 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Determine $a$ so that the function $u=e^{\pi x}\cos{av}$ is harmonic and find a harmonic conjugate.

$$\begin{aligned}
	u_x &= \pi e^{\pi x}\cos{av} \\
	u_{xx} &= 0 \\
	u_y &= 0 \\
	v_y &= u_x = \pi e^{\pi x}\cos{ay} \\
	a &= \pi \\
	v_x &= -u_y = 0 \\
	v & = \int \pi e^{\pi x}\cos{\pi y} \; dy \\
	&= e^{\pi x}\sin{\pi y} \\
\end{aligned}$$

$\square$

\section*{2)}

Find the Taylor series of $e^{z(z-2)}$ with center $z_0=1$.

$$\begin{aligned}
	e^z &= \sum_{n=0}^{\infty} \frac{z^n}{n!} \\
	f(z) &= \\
		 &1(z - 1) + \frac{(z(z-2))^1}{1}(z - 1) + \frac{(z(z-2))^1}{1}(z - 1) + \frac{(z(z-2))^2}{2}(z - 1) \dots \\
\end{aligned}$$

$\square$

\section*{3)}

Find all Taylor and Laurent series of $\frac{z^2}{1-z^4}$ at $z_0=0$. Determine the precise region of convergence.  Show details.

\paragraph{Taylor series}

$$\begin{aligned}
	\frac{z^2}{1-z^4} &= \sum_0^{\infty}\frac{1}{4}z^n(1+(-1)^n-(-i)^n-i^n) \\
	&= z^2 + z^6 + z^{10} + \dots
\end{aligned}$$

\paragraph{Laurent series}

$$\begin{aligned}
	&= \dots + \frac{1}{z^{10}} + \frac{1}{z^6} +\frac{1}{z^2} + z^2 + z^6 + z^10 + \dots
\end{aligned}$$

$\square$

\section*{4)}

Determine the locations of singularities, including those at infinity, also state the order of poles for
$$\frac{e^{\frac{1}{(z-1)}}}{(e^z-1)}$$
.

1 and $\infty$ are essential singularities.

$$\begin{aligned}
	e^z &= 1 \implies e^xe^{yi} = 1 \\
	1 &= e^x(\cos{y} + i\sin{y})
	e^x\cos{y} &= 1 \\
	e^x\sin{y} &= 0 \\
	\sin{y} &= 0, y = k\pi \\
	z &= x + yi = 2k\pi i
\end{aligned}$$

$\square$

\section*{5)}

Evaluate 2) Integrate $\oint_C \frac{z^2\sin{z}}{4z^2-1}\;dz$, C is the unit circle.

Singularities at $z \pm 1/2$.

$$\begin{aligned}
Res_{z=1/2}f(z) &= \frac{p(1/2)}{q'(1/2)} = \frac{\frac{1}{4}\sin{\frac{1}{2}}}{4} \\
&= \frac{1}{16}\sin{\frac{1}{2}} \\
Res_{z=-1/2}f(z) &= \frac{p(-1/2}){q'(-1/2)} = \frac{-\frac{1}{4}\sin{\frac{1}{2}}}{-4} \\
&= \frac{1}{16}\sin{\frac{1}{2}} \\
\oint_C f(z)\; dz &= 2\pi i \left(Res_{z=1/2}f(z)+Res_{z=-1/2}f(z) \right) \\
				  &= 2\pi i \left(\frac{1}{8}\sin{\frac{1}{2}} \right) \\
\end{aligned}$$

$\square$

\section*{6)}

Evaluate $\int_{-\infty}^{\infty}\frac{\sin{3x}}{x^4+1}\;dx$.

\paragraph{}

f(x) is an odd function centered at $x=0$.

$$\int_{-\infty}^{\infty}\frac{\sin{3x}}{x^4+1}\;dx = 0$$

$\square$



\end{document}
