\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{mathpazo} % Palatino font

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{\LARGE American Public University}\\[1.5cm] % Main heading such as the name of your university/college

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.4cm]

	{\huge\bfseries Quiz 5 MATH460}\\[0.4cm] % Title of your document

	\HRule\\[1.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Daniel \textsc{Justice} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Dr. Andrew \textsc{Lane} % Supervisor's name
		\end{flushright}
	\end{minipage}

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill
	{\large\today} % Date, change the \today to a set date if you want to be precise
	\vfill

\end{titlepage}

%----------------------------------------------------------------------------------------

\section*{1)}

Solve and graph the solutions of the equation $z^2-(6-2i)z + 17 - 6i = 0$.

$$\begin{aligned}
	(x + yi)^2 - (6 - 2i)(x+yi) + 17 - 6i = 0 \\
	(x^2 - y^2 - 6x - 2y + 17) + i(-6 + 2x - 6y + 2xy) = 0 \\
	x = 3, y = -4 \\
	x = 3, y = 2 \\
	z = 3-4i \\
	z = 3 + 2i \\
\end{aligned}$$

$\square$

\includegraphics[scale=1.0]{figure1.png}

\section*{2)}

Determine and b so that the funciton $u = ax^3 + bxy$ is harmonic and find a harmonic conjugate.

$$\begin{aligned}
	u_x &= a3x^2 + by \\
	u_y &= bx \\
	u_{xx} &= a6x \\
	u_{xx} + u_{yy} &= 0, a = 0 \\
	v_y &= u_x = -3x^2 + by \\
	v_{yy} &= b \\
	v_x &= -u_y = -bx \\
	v &= \int v_y \; dy = a3x^2y + \frac{b}{2}y^2 + h(x) \\
	v_x &= \frac{dh}{dx} v = 6ayx \frac{dh}{dx} \\
\end{aligned}$$

$\square$

\section*{3)}

Find the real and imaginary parts of $e^{\frac{1}{z}}$.

$$\begin{aligned}
	e^{iy} &= \cos{y} + i\sin{y} \\
	iy &= \frac{1}{z} \\
	z &= \frac{1}{iy} \\
	\mathfrak{Re} z &= x = \frac{1}{2}(z + \overline{z}) \\
	&= \frac{1}{2}(\frac{1}{iy} + -\frac{1}{iy}) = 0 \\
	\mathfrak{Im} z &= y = \frac{1}{2i}(z - \overline{z}) \\
	&= y = \frac{1}{2i}(\frac{1}{iy} - -\frac{i}{iy}) \\
	&= \frac{1}{4i} \\
\end{aligned}$$

$\square$

\section*{4)}

Solve for $z$ in the equation $ln(z) = 4 - 3i$.

$$\begin{aligned}
	e^{\ln{z}} &= e^{4 - 3i} \\
	z &= e^{4 - 3i} \\
	&= e^4(\cos3 - i\sin3) \\
	&\approx -54.05 - 7.70i \\
\end{aligned}$$

$\square$

\end{document}
